"""Add review rules to SolutionReview

Revision ID: 0711f3c53408
Revises: 8bfea42d9849
Create Date: 2021-08-04 17:45:41.701236

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0711f3c53408'
down_revision = '8bfea42d9849'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('solution_review', sa.Column('review_rules', sa.JSON(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('solution_review', 'review_rules')
    # ### end Alembic commands ###
