"""Add date to SolutionReview

Revision ID: 49755a184509
Revises: 0711f3c53408
Create Date: 2021-08-05 16:27:06.979991

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '49755a184509'
down_revision = '0711f3c53408'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('solution_review', sa.Column('date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('solution_review', 'date')
    # ### end Alembic commands ###
