"""Add mark to SolutionReview

Revision ID: e48f8041ea55
Revises: 49755a184509
Create Date: 2021-08-05 16:32:51.976849

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e48f8041ea55'
down_revision = '49755a184509'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('solution_review', sa.Column('mark', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('solution_review', 'mark')
    # ### end Alembic commands ###
